spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/productmanagment
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent


#select sql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=true
#hibernet ddl auto(create,create-drop,validate)
spring.jpa.hibernate.ddl-auto=update


#
spring.jpa.show-sql=true


#logging level

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=9191

